# demo-java-secure

./: README.md  docker-compose.yml  pom.xml
postman/: java-secure-products.postman_collection.json
src/main/java/com/example/secure/: DemoSecureApplication.java
src/main/java/com/example/secure/config/: SecurityConfig.java
src/main/java/com/example/secure/global/: RateLimitBucket.java  RateLimitingService.java
src/main/java/com/example/secure/product/: DemoController.java  ExternalApiService.java  Product.java  ProductController.java  ProductCreateDTO.java  ProductResponseDTO.java  ProductService.java  TodoResponseDTO.java  UrlSecurityService.java
src/main/resources/: application.properties
src/test/java/com/example/secure/: DemoSecureApplicationTests.java
src/test/java/com/example/secure/product/: DemoControllerMockMvcTest.java  ProductControllerMockMvcTest.java
zap-data/: openapi.yml
